# gha-sample-workflows-eightball

./: .gitignore  .project  EightBall_scan.fpr  EightBall_scan.fpr.scan  README.md  pom.xml
.github/workflows/: fod-sast-scan-and-import.yml  fortify-analysis.yml
src/main/java/com/fortify/sca/plugins/maven/samples/: EightBall.java
